<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complaint msg</title>
    <style>
        body{
            background-color: rgb(54, 54, 54);
        }
        h1{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Arial';
	        font-size: 40px;
	        color: rgb(233, 111, 23);
        }

        h2{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Arial';
	        font-size: 25px;
	        color: rgb(255, 255, 255);
        }

        button{
            background-color: rgb(73, 73, 73);
	        border-radius: 12px;
	        font-size: 25px;
	        color:chocolate;
            margin: 10px;
        }

        button:hover{
            background-color:chocolate;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <h1>Your compliant has been successfully logged.</h1><hr>
    <h2>The content moderators will review your complaint.<h2>
    <h2>Click the button below to return to the Home Page.</h2>
        <a href="HomePage.php">
            <button class='Button'>
            <span>Return Home</span>
            </button>
        </a>
</body>
</html>