<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success Message</title>
    <style>
        body{
            background-color: rgb(54, 54, 54);
        }
        h1{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Arial';
	        font-size: 40px;
	        color: rgb(233, 111, 23);
        }

        h2{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Arial';
	        font-size: 30px;
	        color: rgb(255, 255, 255);
        }

        button{
            background-color: rgb(73, 73, 73);
	        border-radius: 12px;
	        font-size: 25px;
	        color:chocolate;
            margin: 10px;
        }

        button:hover{
            background-color:chocolate;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <h1>😂Success🤣</h1>
    <h2>Your information has been saved Successfully<h2>
    <h2>Now you can login and have a laugh. <h2>
        <a href="LoginPage.php">
            <button class='Button'>
            <span>Click here to login</span>
            </button>
        </a>
</body>
</html>